{
  "name": "qlplayersbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },  
  "author": "zitping",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
